{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@common/*": [
        "../common/*"
      ],
      "@core/*": [
        "./app/core/*"
      ],
      "client-lib": [
        "dist/client-lib/client-lib",
        "dist/client-lib"
      ],
      "client": [
        "dist/client/client",
        "dist/client"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "src/**/*",
    "../common/**/*"
  ]
}